<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers HTML</title>
</head>
<body>
    <header>
        <h1>Containers</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./listas.html">Listas</a>
            <a href="./tabelas.html>">Tabelas</a>
        </nav>
    </header>
    <main>
        <div>
            <section>
                <h2>Cinema</h2>
                <article>
                    <h3>As loucas aventuras de Picuí no espaço</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui adipisci ipsa ex! Id quia ex nostrum tempore deleniti porro quo nisi architecto aliquam vero, voluptatem cupiditate, optio reprehenderit officia asperiores!
                </article>
            </section>
        </div>
        <section>
            <h2>Gastronomia</h2>
            <article>
                <h3>Mosca causa gases no seu gato</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero suscipit ut quas eveniet eligendi obcaecati fugit repellendus recusandae exercitationem. Vitae vero cumque repellat ad quisquam magnam quam eaque ea totam?
            </article>
        </section>
        <section>
            <h2>Astronomia</h2>
            <article>
                <h3>Seu gato vive no mundo da lua?</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repudiandae natus magnam tempora quis esse ullam nam, suscipit, expedita pariatur minima. Minima esse incidunt omnis ipsa consequuntur tenetur, fugiat quos?
            </article>
        </section>
        <section>
            <h2>DEV</h2>
            <article>
                <h3>FIX:Gato na conta da Netflix como resolver</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim sunt dolor sed ab numquam, consectetur quae alias autem ducimus totam sint porro odio ad quasi consequuntur harum tempore impedit.
            </article>
        </section>
    </main>
    <footer>
        &copy; 2023 - Todos os direitos reservados
    </footer>
</body>
</html>